<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointment_details_navigation"
    app:startDestination="@id/navigation_appointment_details">

    <fragment
        android:id="@+id/navigation_appointment_provider_details"
        android:name="com.example.scheduli.ui.appointmentDetails.AppointmentProviderDetailsFragment"
        android:label="Provider Details"
        tools:layout="@layout/appointment_provider_details_fragment" />
    <fragment
        android:id="@+id/navigation_appointment_details"
        android:name="com.example.scheduli.ui.appointmentDetails.AppointemtDetailsFragment"
        android:label="Appointment Details"
        tools:layout="@layout/appointemt_details_fragment" />
</navigation>