<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rallay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/picture_grad">

        <RelativeLayout
            android:id="@+id/imgUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/picture_circle_boarder">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/picture_circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_profile_icon">


            </ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUsr"
            android:layout_centerHorizontal="true"

            android:padding="3dp"
            android:text="User name"
            android:textColor="@color/colorAccent"
            android:textSize="32sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:paddingTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_fullname"
                        android:textAppearance="@style/headLine">

                    </TextView>
                    <TextView
                        android:id="@+id/tv_user_full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eric clapton"
                        android:textAppearance="@style/baseicTextFont" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_phone_number"
                        android:textAppearance="@style/headLine"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1-202-555-0157"
                        android:textAppearance="@style/baseicTextFont"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_email"
                        android:textAppearance="@style/headLine"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lalala"
                        android:textAppearance="@style/baseicTextFont"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/profile_provider_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/appCompactButtons"
                    android:text="@string/profile_provider_button">
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
